<!DOCTYPE html>
<html>
    <head>
        <style>
            body {text-align: center;

            }
            text11{
                color:rgb(102, 0, 0);
                text-decoration: overline;
            }
            text2 {
                color:;
                text-decoration: line-through;
            }
            text3 {
                color:rgb(73, 135, 182);
                text-decoration: underline;
            }
            text4{
                color:rgba(202, 113, 113, 0.633);
                text-decoration: underline overline;
            }
            p1 {
                font-family: 'Times New Roman', Times, serif;
            }
            p2 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>hi :')
        </h1>
        <div class:="text1">hi</div>
        <div class:="text2">hi</div>
        <div class:="text3">hi</div>
        

    </body>
</html>